
~## Rail Assign

~/***************************************************************************
~/*
~/*    %1% 시나리오번호
~/*    %2% Rail OD matrix
~/*    %3% invehcie_time
~/*    %4% waiting_time
~/*    %5% access_time
~/*    %6% invehicle_cost
~/*    %7% access_cost
~/*    %8% total_distance
~/*    %9% total_rail_time
~/*    %10% total_rail_cost
~/*    %11% rail_access_distance
~/*    %12% first_boarding_cost
~/*    %13% number of boarding(transfer)
~/*
~/*  Author: Minseo,Jeong
~/*************************************************************************** 

s=%1%

~# 철도/지하철 운행시격 조정
~+;2.41;1;y;@headway;n;hdwy*0.5; ;mode=re; ;4;1;y;@headway;n;hdwy*1.0; ;mode=s; ;4;q

~# 기본운임
~+;2.41;1;y;@boarding_cost;n
~+;4800*((veh==1)|(veh==7))+2600*((veh==2)|(veh==4))
~+;+8400*((veh==6)|(veh==8))+0*(veh==9)
~+; ;*;4;q

~# 거리운임
~+;2.41;1;y;@invehicle_cost;n
~+;96*len*0.75*((veh==1)|(veh==7))+65*len*0.75*((veh==2)|(veh==4))
~+;+160*len*0.75*((veh==6)|(veh==8))+20*len*(veh==9)
~+; ;*;*;4;q

~# 접근비용
~+;2.41;1;y;@access_cost;n;50*len; ;*;4;q


~# transpose rail od
~+;3.21;1;y;mf2005;y;temp;transpose_rail_od;y;0
~+;(%2%*0.51+0.49*%2%'); ; ;n;1;q

~# 철도배정
~+;5.32;2;~?q=2;1;mf2005;rsedp;1;1;2;1
~+;2;@headway;0.5;1.0;2
~+;1;0;2
~+;3;@boarding_cost;0.0055
~+;1;@invehicle_cost;0.0055
~+;2;@access_cost;0.0055;y; ;1;c 

~# 시간/비용 계산
~+;6.27;1;2;5;%3%;y;time;invehicle_time;y; ;y;2
~+;2;%4%;y;time;waiting_time;y; ;y;2
~+;6;%5%;y;time;access_time;y; ;y;3
~+;1;%12%;y;cost;boarding_cost;y; ;y;3
~+;3;%6%;y;cost;invehicle_cost;y; ;y;3
~+;4;%7%;y;cost;access_cost;y; ;y
~+;5;%13%;y;transfer;number_of_transfer;y; ;y
~+;4;%8%;y;distance;total_distance;y; ;n;1;rsepbd;1;q


~+;3.21;1;y;%9%;y;total_rail_time;total_rail_time;y;0
~+;%3%+%4%+%5%; ; ;n;1;q

~+;3.21;1;y;%11%;y;rail_access_distance;rail_access_distance;y;0
~+;%7%/50; ; ;n;1;q

~+;3.21;1;y;%10%;y;total_rail_cost;total_rail_cost;y;0
~+;%12%+%6%+%7%*(%11%>20)+1300*((%8%-%11%)<=10)+
~+;1500*((%8%-%11%)>10); ; ;n;1;q

~+;3.21;1;y;%13%;n
~+;%13%*(%11%<20)+(%13%+1)*(%11%>=20); ; ;n;1;q