~## Marco :: PCU
reports=process.out
~/***************************************************************************
~/*
~/*    %1% trip_car
~/*    %2% trip_bus
~/*    %3% veh_struck
~/*    %4% veh_mtruck
~/*    %5% veh_ltruck

~/*    %6% pcu_car
~/*    %7% pcu_bus
~/*    %8% pcu_struck
~/*    %9% pcu_mtruck
~/*    %10% pcu_ltruck

~/*    %11% total_pcu
~/*
~/***************************************************************************

~+;3.21;1;y;%6%;y;pcu;car_pcu;y;0
~+;(%1%+mf0094)/mf98; ;mf98;0 0 exclude;n;1;q

~+;3.21;1;y;%7%;y;pcu;bus_pcu;y;0
~+;2.0*(%2%+mf0095)/mf99; ;mf99;0 0 exclude;n;1;q

~+;3.21;1;y;%8%;y;pcu;struck_pcu;y;0
~+;1.3*%3%; ; ;n;1;q

~+;3.21;1;y;%9%;y;pcu;mtruck_pcu;y;0
~+;3.7*%4%; ; ;n;1;q

~+;3.21;1;y;%10%;y;pcu;ltruck_pcu;y;0
~+;3.8*%5%; ; ;n;1;q

~+;3.21;1;y;%11%;y;pcu;total_pcu;y;0
~+;%6%+%7%+%8%+%9%+%10%; ; ;n;1;q

~## 정산교통량 반영

~+;3.21;1;y;mf2006;y;temp;temp_2019_traffic;y;0
~+;mf0019-mf0020; ; ;n;1;q

~## 최종 pcu

~+;3.21;1;y;%11%;n
~+;(%11%+mf2006).max.0; ; ;n;1;q

