~## Road assign

~/***************************************************************************
~/*
~/*    %1% scenario
~/*    %2% total_pcu
~/*    %3% time_car(+toll)
~/*    %4% distance_car
~/*    %5% toll_car
~/*
~/***************************************************************************

s=%1%

~+;5.23;~?q=2;2;1;c;@toll_car;1;%2%;%3%;y;time;time_car(+toll);y;0
~+;@assign_pcu;n; ;len; ;+; ;1; ;%4%;y;distance;distance_car;y;0
~+;@toll_car; ;+; ;1; ;%5%;y;toll;toll_car;y;0; ; 
~+;/;1000;0.0001;0.00005;0.005;2;2;
