
~/***************************************************************************
~/*
~/*    %1% time_car
~/*    %2% cost_car
~/*    %3% time_bus
~/*    %4% cost_bus
~/*    %5% time_car(+toll)
~/*    %6% distance_car
~/*    %7% toll_car

~/*
~/*************************************************************************** 


~## ½Â¿ë

~+;3.21;1;y;%1%;y;time;time_car;y;0
~+;%5%-%7%; ; ;n;1;q

~/ md99 : parking fee

~+;3.21;1;y;%2%;y;cost;cost_car;y;0
~+;(%6%*1363/9.69+%7%+md99)/mf98; ;mf98;0 0 exclude;n;1;q

~+;3.21;1;y;%2%;y;cost;cost_car;n
~+;(%6%*1363/9.69+%7%+(md99+10000))
~+;/mf98; ;mf98;0 0 exclude;y;701; ;*;1;q

~## ¹ö½º
batchin=0_setting\301_ga_busan_ulsan.in
3.01
1
1
q

~+;3.21;1;y;%3%;y;time;time_bus;y;0
~+;%5%*1.3+15*(%6%<10)+22*(%6%>=10)+5; ; ;n;1;q

~+;3.21;1;y;%3%;y;time;time_bus;n
~+;%3%*(ga(p)!=ga(q))+(%5%*1.2+7*
~+;(%6%<10)+15*(%6%>=10)+5)*(ga(p)==ga(q)); ; ;n;1;q

~+;3.21;1;y;%3%;y;time;time_bus;n
~+;%3%*((ga(q)!=1)*0.9 + 1*(ga(q)==1)); ; ;y;701; ;*;1;q

~+;3.21;1;y;%3%;y;time;time_bus;n
~+;%3%*((ga(q)!=1)*0.9 + 1*(ga(q)==1)); ; ;y;*;701; ;1;q


~+;3.21;1;y;%4%;y;cost;cost_bus;y;0
~+;1300+(%6%-10)*70*(%6%>10); ; ;n;1;q

~+;3.21;1;y;%4%;y;cost;cost_bus;n
~+;120*%6%; ; ;y;701; ;*;1;q

~+;3.21;1;y;%4%;y;cost;cost_bus;n
~+;120*%6%; ; ;y;*;701; ;1;q