~## OD기반 분담률 계산

~/***************************************************************************
~/*
~/*    %1% car_share_by_OD
~/*    %2% bus_share_by_OD
~/*    %3% rail_share_by_OD
~/*                          
~/*    %4% total_trip_by_OD
~/*    %5% car_trip_by_OD
~/*    %6% car_trip_by_OD
~/*    %7% car_trip_by_OD
~/*                          
~/***************************************************************************

~+;3.21;1;y;%4%;y;trip;total_trip;y;0
~+;%5%+%6%+%7%; ; ;n;1;q


~+;3.21;1;y;%1%;y;share;car_share_by_OD;y;0
~+;%5%/%4%; ;%4%;0 0 exclude;n;1;q

~+;3.21;1;y;%2%;y;share;bus_share_by_OD;y;0
~+;%6%/%4%; ;%4%;0 0 exclude;n;1;q

~+;3.21;1;y;%3%;y;share;rail_share_by_OD;y;0
~+;%7%/%4%; ;%4%;0 0 exclude;n;1;q

