reports=5_result\rail.out

~### 시행시 승객수요 
s=50303
6.21
1
*
2
6





~# 역별 승차+하차+재차인원
~## 2030년
reports=5_result\ridership_5030.out
s=50303
6.21
2
New_A
New_B

2
q

reports=5_result\ridership_8030.out
s=80303
6.21
2
New_A
New_B

2
q

reports=5_result\ridership_7030.out
s=70303
6.21
2
New_A
New_B

2
q




reports=5_result\ridership_6030.out
s=60303
6.21
2
New_A
New_B
Plan1A
Plan1B

2
q

~## 2050년
reports=5_result\ridership_8050.out
s=80503
6.21
2
New_A
New_B

2
q


reports=5_result\ridership_5050.out
s=50503
6.21
2
New_A
New_B

2
q


reports=5_result\ridership_6050.out
s=60503
6.21
2
New_A
New_B

2
q



reports=5_result\ridership_7050.out
s=70503
6.21
2
New_A
New_B

2
q






~### 부전마산
reports=5_result\ridership_5030_부전마산.out
s=50303
6.21
2
PG001A
GP001B

2
q

reports=5_result\ridership_8030_부전마산.out
s=80303
6.21
2
PG001A
GP001B

2
q






reports=5_result\ridership_5050_부전마산.out
s=50503
6.21
2
PG001A
GP001B

2
q

reports=5_result\ridership_8030_부전마산.out
s=80503
6.21
2
PG001A
GP001B

2
q







reports=5_result\6030_ridership_부전마산.out
s=60303
6.21
2
PG001A
GP001B

2
q

reports=5_result\6050_ridership_부전마산.out
s=60503
6.21
2
PG001A
GP001B

2
q

