~/4-1-13_utility_1.mac %1%[auto_utility] %2%[taxi_utility] %3%[bus_utility] %4%[subway_utility] %5%[public_utility]

~/HBO 승용차 효용 산정
3.21
1
y
mf%1%
y


~?q=1
y
0
-0.11304*mf51-0.00872*(mf57/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBO 택시 효용 산정
3.21
1
y
mf%2%
y


~?q=1
y
0
-0.35526-0.11304*mf61-0.00872*(mf67/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBO 버스 효용 산정
3.21
1
y
mf%3%
y


~?q=1
y
0
3.01889-0.06299*mf71-0.08307*mf74-0.13941*(mf77/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBO 지하철 효용 산정
3.21
1
y
mf%4%
y


~?q=1
y
0
1.70231-0.06299*mf81-0.08307*mf84-0.13941*(mf87/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBO 버스+지하철 효용 산정
3.21
1
y
mf%5%
y


~?q=1
y
0
1.80785-0.06299*mf91-0.08307*mf94-0.13941*(mf97/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5