~/4-1-08_s_ass.mac %1%[subway_OD]

~/지하철 차내통행시간, 접근시간, 대기시간 및 총통행거리 추출
5.11
2
~?q=2
2
mf%1%
 
mf81
y


~?q=1
y
0
mf82
y


~?q=1
y
0
mf83
y


~?q=1
y
0



ps
y
ps
1
4
@board
@boart
1
0.5
1.832
1.527

y
 
len
 
 
1
+
 
 
mf85
y


~?q=1
y
0
 
5.31
1
c

~/지하철 기본요금 매트릭스 산정
5.11
2
~?q=2
2
mf%1%







ps
1
4
@board
@boart
1
0.5
1.832
1.527

y
ut1 

 
 
1
.max.
.max. 
 
mf86
y


~?q=1
y
0
 
5.31
1
c

~/지하철 GTX 통행거리 산정, 링크속성 @gtx에 gtx 거리 삽입
5.11
2
~?q=2
2
mf%1%







ps
1
4
@board
@boart
1
0.5
1.832
1.527

y

@gtx
 
 
1
+
 
 
mf88
y


~?q=1
y
0
 
5.31
1
c

~/지하철 차외시간 산정
3.21
1
y
mf84
y


~?q=1
y
0
(mf85>0)*(mf82+mf83)


n
1
c
5