~/4-1-11_p_cost.mac

~/버스+지하철 비용 산정
3.21
1
y
mf97
y


~?q=1
y
0
(mf95>10)*((((mf95-10).mod.5)==0)*(mf96+(int((mf95-10)/5)*100))
+(((mf95-10).mod.5)>0)*(mf96+((int((mf95-10)/5)+1)*100)))
+(mf95<=10)*mf96
+(mf95==0)*0
 

y
ge01,ge03

ge01,ge03

1
c
5

3.21
1
y
mf97
n
(mf95>10)*((mf98>10)*(((((mf98-10).mod.5)==0)*(mf96+(int((mf98-10)/5)*228))
+(((mf98-10).mod.5)>0)*(mf96+((int((mf98-10)/5)+1)*228)))+((mf95-mf98)>=5)
*((int((mf95-mf98)/5))*100))
+(mf98<=10)*((((mf95-10).mod.5)==0)*(mf96+(int((mf95-10)/5)*100))
+(((mf95-10).mod.5)>0)*(mf96+((int((mf95-10)/5)+1)*100))))
+(mf95<=10)*mf96
+(mf95==0)*0
 
mf98
0,0,exclude
y
ge01,ge03

ge01,ge03

1
c
5

