~/4-1-09_s_cost.mac


~/지하철 비용 산정
3.21
1
y
mf87
y


~?q=1
y
0
(mf85>10)*((((mf85-10).mod.5)==0)*(mf86+(int((mf85-10)/5)*100))
+(((mf85-10).mod.5)>0)*(mf86+((int((mf85-10)/5)+1)*100)))
+(mf85<=10)*mf86
+(mf85==0)*0
 

y
ge01,ge03

ge01,ge03

1
c
5

3.21
1
y
mf87
n
(mf85>10)*((mf88>10)*(((((mf88-10).mod.5)==0)*(mf86+(int((mf88-10)/5)*228))
+(((mf88-10).mod.5)>0)*(mf86+((int((mf88-10)/5)+1)*228)))+((mf85-mf88)>=5)
*((int((mf85-mf88)/5))*100))
+(mf88<=10)*((((mf85-10).mod.5)==0)*(mf86+(int((mf85-10)/5)*100))
+(((mf85-10).mod.5)>0)*(mf86+((int((mf85-10)/5)+1)*100))))
+(mf85<=10)*mf86
+(mf85==0)*0
 
mf88
0,0,exclude
y
ge01,ge03

ge01,ge03

1
c
5