s=20300
~<4-1-01_extra_att_in.mac
~<4-1-02_a_ass.mac 201 202 206 207 208 209 210 0.1
~<4-1-03_a_cost.mac
~<4-1-04_t_time.mac
~<4-1-05_t_cost.mac
~<4-1-06_b_ass.mac 203
~<4-1-07_b_cost.mac
~<4-1-08_s_ass.mac 204
~<4-1-09_s_cost.mac
~<4-1-10_p_ass.mac 205
~<4-1-11_p_cost.mac
~<4-1-12_utility_1.mac 266 267 268 269 270
~<4-1-12_utility_2.mac 276 277 278 279 280
~<4-1-12_utility_3.mac 286 287 288 289 290
~<4-1-12_utility_4.mac 296 297 298 299 300
~<4-1-13_share_1.mac 706 707 708 709 710 211 212 213 214 215 220
~<4-1-13_share_2.mac 716 717 718 719 720 221 222 223 224 225 230
~<4-1-13_share_3.mac 726 727 728 729 730 231 232 233 234 235 240
~<4-1-13_share_4.mac 736 737 738 739 740 241 242 243 244 245 250
~<4-1-14_transit_assign.mac 204 205
~/~<4-1-15_transit_reports.mac 20300
~<4-1-16_sp_social_cost.mac 852 204 205 872

s=20350
~<4-1-01_extra_att_in.mac
~<4-1-02_a_ass.mac 301 302 306 307 308 309 310 0.1
~<4-1-03_a_cost.mac
~<4-1-04_t_time.mac
~<4-1-05_t_cost.mac
~<4-1-06_b_ass.mac 303
~<4-1-07_b_cost.mac
~<4-1-08_s_ass.mac 304
~<4-1-09_s_cost.mac
~<4-1-10_p_ass.mac 305
~<4-1-11_p_cost.mac
~<4-1-12_utility_1.mac 366 367 368 369 370
~<4-1-12_utility_2.mac 376 377 378 379 380
~<4-1-12_utility_3.mac 386 387 388 389 390
~<4-1-12_utility_4.mac 396 397 398 399 400
~<4-1-13_share_1.mac 741 742 743 744 745 311 312 313 314 315 320
~<4-1-13_share_2.mac 751 752 753 754 755 321 322 323 324 325 330
~<4-1-13_share_3.mac 761 762 763 764 765 331 332 333 334 335 340
~<4-1-13_share_4.mac 771 772 773 774 775 341 342 343 344 345 350
~<4-1-14_transit_assign.mac 304 305
~/~<4-1-15_transit_reports.mac 20350
~<4-1-16_sp_social_cost.mac 853 304 305 873

s=20400
~<4-1-01_extra_att_in.mac
~<4-1-02_a_ass.mac 401 402 406 407 408 409 410 0.1
~<4-1-03_a_cost.mac
~<4-1-04_t_time.mac
~<4-1-05_t_cost.mac
~<4-1-06_b_ass.mac 403
~<4-1-07_b_cost.mac
~<4-1-08_s_ass.mac 404
~<4-1-09_s_cost.mac
~<4-1-10_p_ass.mac 405
~<4-1-11_p_cost.mac
~<4-1-12_utility_1.mac 466 467 468 469 470
~<4-1-12_utility_2.mac 476 477 478 479 480
~<4-1-12_utility_3.mac 486 487 488 489 490
~<4-1-12_utility_4.mac 496 497 498 499 500
~<4-1-13_share_1.mac 746 747 748 749 750 411 412 413 414 415 420
~<4-1-13_share_2.mac 756 757 758 759 760 421 422 423 424 425 430
~<4-1-13_share_3.mac 766 767 768 769 770 431 432 433 434 435 440
~<4-1-13_share_4.mac 776 777 778 779 780 441 442 443 444 445 450
~<4-1-14_transit_assign.mac 404 405
~/~<4-1-15_transit_reports.mac 20400
~<4-1-16_sp_social_cost.mac 854 404 405 874

s=20450
~<4-1-01_extra_att_in.mac
~<4-1-02_a_ass.mac 501 502 506 507 508 509 510 0.1
~<4-1-03_a_cost.mac
~<4-1-04_t_time.mac
~<4-1-05_t_cost.mac
~<4-1-06_b_ass.mac 503
~<4-1-07_b_cost.mac
~<4-1-08_s_ass.mac 504
~<4-1-09_s_cost.mac
~<4-1-10_p_ass.mac 505
~<4-1-11_p_cost.mac
~<4-1-12_utility_1.mac 566 567 568 569 570
~<4-1-12_utility_2.mac 576 577 578 579 580
~<4-1-12_utility_3.mac 586 587 588 589 590
~<4-1-12_utility_4.mac 596 597 598 599 600
~<4-1-13_share_1.mac 781 782 783 784 785 511 512 513 514 515 520
~<4-1-13_share_2.mac 791 792 793 794 795 521 522 523 524 525 530
~<4-1-13_share_3.mac 801 802 803 804 805 531 532 533 534 535 540
~<4-1-13_share_4.mac 811 812 813 814 815 541 542 543 544 545 550
~<4-1-14_transit_assign.mac 504 505
~/~<4-1-15_transit_reports.mac 20450
~<4-1-16_sp_social_cost.mac 855 504 505 875

s=20500
~<4-1-01_extra_att_in.mac
~<4-1-02_a_ass.mac 601 602 606 607 608 609 610 0.1
~<4-1-03_a_cost.mac
~<4-1-04_t_time.mac
~<4-1-05_t_cost.mac
~<4-1-06_b_ass.mac 603
~<4-1-07_b_cost.mac
~<4-1-08_s_ass.mac 604
~<4-1-09_s_cost.mac
~<4-1-10_p_ass.mac 605
~<4-1-11_p_cost.mac
~<4-1-12_utility_1.mac 666 667 668 669 670
~<4-1-12_utility_2.mac 676 677 678 679 680
~<4-1-12_utility_3.mac 686 687 688 689 690
~<4-1-12_utility_4.mac 696 697 698 699 700
~<4-1-13_share_1.mac 786 787 788 789 790 611 612 613 614 615 620
~<4-1-13_share_2.mac 796 797 798 799 800 621 622 623 624 625 630
~<4-1-13_share_3.mac 806 807 808 809 810 631 632 633 634 635 640
~<4-1-13_share_4.mac 816 817 818 819 820 641 642 643 644 645 650
~<4-1-14_transit_assign.mac 604 605
~/~<4-1-15_transit_reports.mac 20500
~<4-1-16_sp_social_cost.mac 856 604 605 876

~<4-2-00_da_model.mac