~/4-1-14_share_3.mac %1%[auto_share] %2%[taxi_share] %3%[bus_share] %4%[subway_share] %5%[public_share] %6%[auto_OD] %7%[taxi_OD] %8%[bus_OD] %9%[subway_OD] %10%[public_OD] %11%[total_OD]

~/HBW 승용차 분담율
3.21
1
y
mf%1%
y


~?q=1
y
0
(mf%11%>0)*(mf%6%/mf%11%)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBW 택시 분담율
3.21
1
y
mf%2%
y


~?q=1
y
0
(mf%11%>0)*(mf%7%/mf%11%)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBW 버스 분담율
3.21
1
y
mf%3%
y


~?q=1
y
0
(mf%11%>0)*(mf%8%/mf%11%)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBW 지하철 분담율
3.21
1
y
mf%4%
y


~?q=1
y
0
(mf%11%>0)*(mf%9%/mf%11%)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBW 버스+지하철 분담율
3.21
1
y
mf%5%
y


~?q=1
y
0
(mf%11%>0)*(mf%10%/mf%11%)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5