~/4-1-02_a_ass.mac %1%[auto_pcu_OD] %2%[taxi_pcu_OD] %3%[exbus_pcu_OD] %4%[frv_pcu_OD] %5%[sfrv_pcu_OD] %6%[mfrv_pcu_OD] %7%[lfrv_pcu_OD] %8%[iteration]

~/승용차,택시 총통행시간 및 톨비(시간) 추출
5.11
1
~?q=2
2
6
3
1
@atoll

+

1
a
@atoll
1
mf%1%
mf51
y


~?q=1
y
0
@autov
n


mf52
y


~?q=1
y
0
a
@atoll
1
mf%2%
mf61
y


~?q=1
y
0
@taxiv
n


mf62
y


~?q=1
y
0
a
@btoll
1
mf%3%

@exprv
n



a
@ftoll
1
mf%4%

@frv
n



a
@ftoll
1
mf%5%

@sfrv
n



a
@ftoll
1
mf%6%

@mfrv
n



a
@ftoll
1
mf%7%

@lfrv
n




500
%8%
0.01

5.22
2
1
c

~/승용차,택시 총통행거리 추출
5.11
1
~?q=2
2
6
3
1
len

+

1
a
@atoll
1
mf%1%

@autov
n


mf53
y


~?q=1
y
0
a
@atoll
1
mf%2%

@taxiv
n


mf63
y


~?q=1
y
0
a
@btoll
1
mf%3%

@exprv
n



a
@ftoll
1
mf%4%

@frv
n



a
@ftoll
1
mf%5%

@sfrv
n



a
@ftoll
1
mf%6%

@mfrv
n



a
@ftoll
1
mf%7%

@lfrv
n




500
%8%
0.01

5.22
2
1
c

~/승용차 순수 통행시간 산출 (총통행시간에서 톨비(시간) 제외)
3.21
1
y
mf51
n
mf51-mf52


y
ge01,ge03

ge01,ge03

1
c
5

~/pcu단위 veh단위로 변환
2.41
1
y
@frv
n
@frv/1.3

*
4
6

2.41
1
y
@sfrv
n
@sfrv/1.3

*
4
6

2.41
1
y
@mfrv
n
@mfrv/3.7

*
4
6

2.41
1
y
@lfrv
n
@lfrv/3.8

*
4
6

2.41
1
y
@exprv
n
@exprv/2

*
4
6

2.41
1
y
@busv
n
volad/2

*
4
6