~/4-1-13_utility_2.mac %1%[auto_utility] %2%[taxi_utility] %3%[bus_utility] %4%[subway_utility] %5%[public_utility]

~/HBS 승용차 효용 산정
3.21
1
y
mf%1%
y


~?q=1
y
0
-0.11549*mf51-0.02273*(mf57/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBS 택시 효용 산정
3.21
1
y
mf%2%
y


~?q=1
y
0
-1.19004-0.11549*mf61-0.02273*(mf67/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBS 버스 효용 산정
3.21
1
y
mf%3%
y


~?q=1
y
0
1.88699-0.05958*(mf71+mf74)-0.02273*(mf77/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBS 지하철 효용 산정
3.21
1
y
mf%4%
y


~?q=1
y
0
0.80159-0.05958*(mf81+mf84)-0.02273*(mf87/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBS 버스+지하철 효용 산정
3.21
1
y
mf%5%
y


~?q=1
y
0
1.13247-0.05958*(mf91+mf94)-0.02273*(mf97/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5