~/4-1-13_utility_3.mac %1%[auto_utility] %2%[taxi_utility] %3%[bus_utility] %4%[subway_utility] %5%[public_utility]

~/HBW 승용차 효용 산정
3.21
1
y
mf%1%
y


~?q=1
y
0
-0.07227*mf51-0.01915*(mf57/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBW 택시 효용 산정
3.21
1
y
mf%2%
y


~?q=1
y
0
-2.56660-0.07227*mf61-0.01915*(mf67/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBW 버스 효용 산정
3.21
1
y
mf%3%
y


~?q=1
y
0
2.58522-0.04908*mf71-0.10216*mf74-0.11524*(mf77/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBW 지하철 효용 산정
3.21
1
y
mf%4%
y


~?q=1
y
0
1.45223-0.04908*mf81-0.10216*mf84-0.11524*(mf87/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBW 버스+지하철 효용 산정
3.21
1
y
mf%5%
y


~?q=1
y
0
1.88940-0.04908*mf91-0.10216*mf94-0.11524*(mf97/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5