~/4-1-06_b_ass.mac %1%[bus_OD]

~/버스 차내통행시간, 접근시간, 대기시간 및 총통행거리 추출
5.11
2
~?q=2
2
mf%1%
 
mf71
y


~?q=1
y
0
mf72
y


~?q=1
y
0
mf73
y


~?q=1
y
0



pmlu
y
pmlu
1
4
@board
@boart
1
0.5
1.832
1.527

y
 
len
 
 
1
+
 
 
mf75
y


~?q=1
y
0
 
5.31
1
c

~/버스 기본요금 매트릭스 산정
5.11
2
~?q=2
2
mf%1%







pmlu
1
4
@board
@boart
1
0.5
1.832
1.527

y
ut1 

 
 
1
.max.
.max.
 
mf76
y


~?q=1
y
0
 
5.31
1
c

~/버스 차외시간 산정
3.21
1
y
mf74
y


~?q=1
y
0
(mf75>0)*(mf72+mf73)


n
1
c
5