~/4-1-13_utility_4.mac %1%[auto_utility] %2%[taxi_utility] %3%[bus_utility] %4%[subway_utility] %5%[public_utility]

~/NHB 승용차 효용 산정
3.21
1
y
mf%1%
y


~?q=1
y
0
-0.10545*mf51-0.01125*(mf57/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/NHB 택시 효용 산정
3.21
1
y
mf%2%
y


~?q=1
y
0
-0.86367-0.10545*mf61-0.01125*(mf67/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/NHB 버스 효용 산정
3.21
1
y
mf%3%
y


~?q=1
y
0
1.09164-0.05575*(mf71+mf74)-0.17696*(mf77/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/NHB 지하철 효용 산정
3.21
1
y
mf%4%
y


~?q=1
y
0
0.99999-0.05575*(mf81+mf84)-0.17696*(mf87/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/NHB 버스+지하철 효용 산정
3.21
1
y
mf%5%
y


~?q=1
y
0
0.25764-0.05575*(mf91+mf94)-0.17696*(mf97/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5