~/4-2-11_road_assign.mac %1%[auto_pcu_OD] %2%[taxi_pcu_OD] %3%[exbus_pcu_OD] %4%[frv_pcu_OD] %5%[sfrv_pcu_OD] %6%[mfrv_pcu_OD] %7%[lfrv_pcu_OD] %8%[iteration]

~/공로 통행배정
5.11
1
~?q=2
2
5
a
@atoll
1
@autov
n
 
3
1
mf%1%
 
 

a
@atoll
1 
@taxiv
n
 
mf%2%
 
a
@btoll
1
@exprv
n
 
mf%3%

a
@ftoll
1
@frv
n
 
mf%4%

a
@ftoll
1
@sfrv
n
 
mf%5%

a
@ftoll
1
@mfrv
n
 
mf%6%
 
a
@ftoll
1
@lfrv
n
 
mf%7%
 
 
500
%8%
0.01

5.22
2
1
c

~/pcu단위 veh단위로 변환
2.41
1
y
@frv
n
@frv/1.3

*
4
6

2.41
1
y
@sfrv
n
@sfrv/1.3

*
4
6

2.41
1
y
@mfrv
n
@mfrv/3.7

*
4
6

2.41
1
y
@lfrv
n
@lfrv/3.8

*
4
6

2.41
1
y
@exprv
n
@exprv/2

*
4
6

2.41
1
y
@busv
n
volad/2

*
4
6