~/4-2-06_utility_2.mac

~/HBS 승용차 효용 산정
3.21
1
y
mf956
y


~?q=1
y
0
-0.11549*mf901-0.02273*(mf907/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBS 택시 효용 산정
3.21
1
y
mf957
y


~?q=1
y
0
-1.19004-0.11549*mf911-0.02273*(mf917/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBS 버스 효용 산정
3.21
1
y
mf958
y


~?q=1
y
0
1.88699-0.05958*(mf921+mf924)-0.02273*(mf927/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBS 지하철 효용 산정
3.21
1
y
mf959
y


~?q=1
y
0
0.80159-0.05958*(mf931+mf934)-0.02273*(mf937/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBS 버스+지하철 효용 산정
3.21
1
y
mf960
y


~?q=1
y
0
1.13247-0.05958*(mf941+mf944)-0.02273*(mf947/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5