~/4-2-06_utility_4.mac

~/NHB 승용차 효용 산정
3.21
1
y
mf966
y


~?q=1
y
0
-0.10545*mf901-0.01125*(mf907/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/NHB 택시 효용 산정
3.21
1
y
mf967
y


~?q=1
y
0
-0.86367-0.10545*mf911-0.01125*(mf917/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/NHB 버스 효용 산정
3.21
1
y
mf968
y


~?q=1
y
0
1.09164-0.05575*(mf921+mf924)-0.17696*(mf927/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/NHB 지하철 효용 산정
3.21
1
y
mf969
y


~?q=1
y
0
0.99999-0.05575*(mf931+mf934)-0.17696*(mf937/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/NHB 버스+지하철 효용 산정
3.21
1
y
mf970
y


~?q=1
y
0
0.25764-0.05575*(mf941+mf944)-0.17696*(mf947/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5