~/4-2-09_final_od_1.mac %1%[auto_da_OD] %2%[taxi_da_OD] %3%[bus_da_OD] %4%[subway_da_OD] %5%[public_da_OD] %6%[sum_OD]

~/승용차
3.21
1
y
mf%1%
n
mf%6%*mf981
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/택시
3.21
1
y
mf%2%
n
mf%6%*mf982
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/버스
3.21
1
y
mf%3%
n
mf%6%*mf983
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/지하철
3.21
1
y
mf%4%
n
mf%6%*mf984
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/버스+지하철
3.21
1
y
mf%5%
n
mf%6%*mf985
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5