~/4-2-04_s_cost.mac


~/지하철 비용 산정
3.21
1
y
mf937
y


~?q=1
y
0
(mf935>10)*((((mf935-10).mod.5)==0)*(mf936+(int((mf935-10)/5)*100))
+(((mf935-10).mod.5)>0)*(mf936+((int((mf935-10)/5)+1)*100)))
+(mf935<=10)*mf936
+(mf935==0)*0
 

y
ge01,ge03

ge01,ge03

1
c
5

3.21
1
y
mf937
n
(mf935>10)*((mf938>10)*(((((mf938-10).mod.5)==0)*(mf936+(int((mf938-10)/5)*228))
+(((mf938-10).mod.5)>0)*(mf936+((int((mf938-10)/5)+1)*228)))+((mf935-mf938)>=5)
*((int((mf935-mf938)/5))*100))
+(mf938<=10)*((((mf935-10).mod.5)==0)*(mf936+(int((mf935-10)/5)*100))
+(((mf935-10).mod.5)>0)*(mf936+((int((mf935-10)/5)+1)*100))))
+(mf935<=10)*mf936
+(mf935==0)*0
 
mf938
0,0,exclude
y
ge01,ge03

ge01,ge03

1
c
5