~/4-2-02_t_cost.mac 917[taxi_cost] 913[taxi_distance]

~/택시비용 산정
~/서울, 광명
3.21
1
y
mf917
y


~?q=1
y
0
(mf913>2)*(3000+(((mf913-2)%0.142)==0)*(int((mf913-2)/0.142)*100)
+(((mf913-2)%0.142)>0)*(int((mf913-2)/0.142)*100+100))
+(mf913<=2)*3000
+(mf913==0)*0
 
 
y
gc01

* 
1
c
5

~/인천
3.21
1
y
mf917
n
(mf913>2)*(3000+(((mf913-2)%0.144)==0)*(int((mf913-2)/0.144)*100)
+(((mf913-2)%0.144)>0)*(int((mf913-2)/0.144)*100+100))
+(mf913<=2)*3000
+(mf913==0)*0
 
 
y
gc02

* 
1
c
5

~/경기(표준)
3.21
1
y
mf917
n
(mf913>2)*(3000+(((mf913-2)%0.142)==0)*(int((mf913-2)/0.142)*100)
+(((mf913-2)%0.142)>0)*(int((mf913-2)/0.142)*100+100))
+(mf913<=2)*3000
+(mf913==0)*0
 
 
y
gc03

* 
1
c
5

~/경기(가)
3.21
1
y
mf917
n
(mf913>2)*(3000+(((mf913-2)%0.144)==0)*(int((mf913-2)/0.144)*100)
+(((mf913-2)%0.144)>0)*(int((mf913-2)/0.144)*100+100))
+(mf913<=2)*3000
+(mf913==0)*0
 
 
y
gc04

* 
1
c
5

~/경기(나)
3.21
1
y
mf917
n
(mf913>2)*(3000+(((mf913-2)%0.085)==0)*(int((mf913-2)/0.085)*100)
+(((mf913-2)%0.085)>0)*(int((mf913-2)/0.085)*100+100))
+(mf913<=2)*3000
+(mf913==0)*0
 
 
y
gc05

* 
1
c
5

~/경기(다)
3.21
1
y
mf917
n
(mf913>1.8)*(3000+(((mf913-1.8)%0.085)==0)*(int((mf913-1.8)/0.085)*100)
+(((mf913-1.8)%0.085)>0)*(int((mf913-1.8)/0.085)*100+100))
+(mf913<=1.8)*3000
+(mf913==0)*0
 
 
y
gc06

* 
1
c
5

~/택시비용(할증) 산정
~/서울
3.21
1
y
mf917
n
mf917*1.2
 
 
y
585892,585909
585949,585994
586022,586041
586082,586101
586143,586174
586181,586195
586464,586607
586629,586746
586870,586879
586903

gd02,gd03
586853,586869
gd08,gd10
gd14,gd15
586222,586231
gd17,gd26
 
1
c
5

~/광명
3.21
1
y
mf917
n
mf917*1.2
 
 
y
586350,586367

gd2,gd27
 
1
c
5

~/2권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd2

gd1
gd3,gd27
 
1
c
5

~/3권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd3

gd1,gd2
gd4,gd27
 
1
c
5

~/4권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd4

gd1,gd3
gd5,gd27
 
1
c
5

~/5권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd5

gd1,gd4
gd6,gd27
 
1
c
5

~/6권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd6

gd1,gd5
gd7,gd27
 
1
c
5

~/7권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd7

gd1,gd6
gd8,gd27
 
1
c
5

~/8권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd8

gd1,gd7
gd9,gd27
 
1
c
5

~/9권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd9

gd1,gd8
gd10,gd27
 
1
c
5

~/10권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd10

gd1,gd9
gd11,gd27
 
1
c
5

~/11권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd11

gd1,gd10
gd12,gd27
 
1
c
5

~/12권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd12

gd1,gd11
gd13,gd27
 
1
c
5

~/13권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd13

gd1,gd12
gd14,gd27
 
1
c
5

~/14권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd14

gd1,gd13
gd15,gd27
 
1
c
5

~/15권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd15

gd1,gd14
gd16,gd27
 
1
c
5

~/16권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd16

gd1,gd15
gd17,gd27
 
1
c
5

~/17권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd17

gd1,gd16
gd18,gd27
 
1
c
5

~/18권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd18

gd1,gd17
gd19,gd27
 
1
c
5

~/19권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd19

gd1,gd18
gd20,gd27
 
1
c
5

~/20권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd20

gd1,gd19
gd21,gd27
 
1
c
5

~/21권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd21

gd1,gd20
gd22,gd27
 
1
c
5

~/22권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd22

gd1,gd21
gd23,gd27
 
1
c
5

~/23권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd23

gd1,gd22
gd24,gd27
 
1
c
5

~/24권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd24

gd1,gd23
gd25,gd27
 
1
c
5

~/25권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd25

gd1,gd24
gd26,gd27
 
1
c
5

~/26권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd26

gd1,gd25
gd27
 
1
c
5

~/27권역
3.21
1
y
mf917
n
mf917*1.2
 
 
y
gd27

gd1,gd26
 
1
c
5