~/4-2-05_p_cost.mac

~/버스+지하철 비용 산정
3.21
1
y
mf947
y


~?q=1
y
0
(mf945>10)*((((mf945-10).mod.5)==0)*(mf946+(int((mf945-10)/5)*100))
+(((mf945-10).mod.5)>0)*(mf946+((int((mf945-10)/5)+1)*100)))
+(mf945<=10)*mf946
+(mf945==0)*0
 

y
ge01,ge03

ge01,ge03

1
c
5

3.21
1
y
mf97
n
(mf945>10)*((mf948>10)*(((((mf948-10).mod.5)==0)*(mf946+(int((mf948-10)/5)*228))
+(((mf948-10).mod.5)>0)*(mf946+((int((mf948-10)/5)+1)*228)))+((mf945-mf948)>=5)
*((int((mf945-mf948)/5))*100))
+(mf948<=10)*((((mf945-10).mod.5)==0)*(mf946+(int((mf945-10)/5)*100))
+(((mf945-10).mod.5)>0)*(mf946+((int((mf945-10)/5)+1)*100))))
+(mf945<=10)*mf946
+(mf945==0)*0
 
mf948
0,0,exclude
y
ge01,ge03

ge01,ge03

1
c
5

