s=20302
~<4-2-01_extra_att_in.mac
~<4-2-02_a_ass.mac 201 202 206 207 208 209 210 0.1
~<4-2-02_a_cost.mac
~<4-2-02_t_time.mac
~<4-2-02_t_cost.mac
~<4-2-03_b_ass.mac 203
~<4-2-03_b_cost.mac
~<4-2-04_s_ass.mac 204
~<4-2-04_s_cost.mac
~<4-2-05_p_ass.mac 205
~<4-2-05_p_cost.mac
~<4-2-06_utility_1.mac
~<4-2-06_utility_2.mac
~<4-2-06_utility_3.mac
~<4-2-06_utility_4.mac
~<4-2-07_share_1.mac 706 707 708 709 710 266 267 268 269 270
~<4-2-07_share_2.mac 716 717 718 719 720 276 277 278 279 280
~<4-2-07_share_3.mac 726 727 728 729 730 286 287 288 289 290
~<4-2-07_share_4.mac 736 737 738 739 740 296 297 298 299 300
~<4-2-08_od_copy_1.mac 261 211
~<4-2-08_od_copy_1.mac 262 212
~<4-2-08_od_copy_1.mac 263 213
~<4-2-08_od_copy_1.mac 264 214
~<4-2-08_od_copy_1.mac 265 215
~<4-2-08_od_copy_1.mac 271 221
~<4-2-08_od_copy_1.mac 272 222
~<4-2-08_od_copy_1.mac 273 223
~<4-2-08_od_copy_1.mac 274 224
~<4-2-08_od_copy_1.mac 275 225
~<4-2-08_od_copy_1.mac 281 231
~<4-2-08_od_copy_1.mac 282 232
~<4-2-08_od_copy_1.mac 283 233
~<4-2-08_od_copy_1.mac 284 234
~<4-2-08_od_copy_1.mac 285 235
~<4-2-08_od_copy_1.mac 291 241
~<4-2-08_od_copy_1.mac 292 242
~<4-2-08_od_copy_1.mac 293 243
~<4-2-08_od_copy_1.mac 294 244
~<4-2-08_od_copy_1.mac 295 245
~<4-2-09_final_od_1.mac 261 262 263 264 265 220
~<4-2-09_final_od_2.mac 271 272 273 274 275 230
~<4-2-09_final_od_3.mac 281 282 283 284 285 240
~<4-2-09_final_od_4.mac 291 292 293 294 295 250
~<4-2-10_od_sum_1.mac 251 261 271 281 291 218 228 238 248
~<4-2-10_od_sum_2.mac 252 262 272 282 292 219 229 239 249
~<4-2-10_od_sum_3.mac 253 263 273 283 293
~<4-2-10_od_sum_4.mac 254 264 274 284 294
~<4-2-10_od_sum_5.mac 255 265 275 285 295
~<4-2-11_road_assign.mac 251 252 206 207 208 209 210 0.1
~<4-2-12_transit_assign.mac 254 255
~<4-2-13_transit_reports.mac 20302
~<4-2-14_sp_social_cost.mac 862 204 205 882 254 255 872 892
~<4-2-15_sp_benefit.mac 902 852 862 912 882 892 922 211 221 231 261 271 281 20302
~<4-2-16_a_social_cost.mac
~<4-2-17_a_cost_batchout.mac 20302

s=20352
~<4-2-01_extra_att_in.mac
~<4-2-02_a_ass.mac 301 302 306 307 308 309 310 0.1
~<4-2-02_a_cost.mac
~<4-2-02_t_time.mac
~<4-2-02_t_cost.mac
~<4-2-03_b_ass.mac 303
~<4-2-03_b_cost.mac
~<4-2-04_s_ass.mac 304
~<4-2-04_s_cost.mac
~<4-2-05_p_ass.mac 305
~<4-2-05_p_cost.mac
~<4-2-06_utility_1.mac
~<4-2-06_utility_2.mac
~<4-2-06_utility_3.mac
~<4-2-06_utility_4.mac
~<4-2-07_share_1.mac 741 742 743 744 745 366 367 368 369 370
~<4-2-07_share_2.mac 751 752 753 754 755 376 377 378 379 380
~<4-2-07_share_3.mac 761 762 763 764 765 386 387 388 389 390
~<4-2-07_share_4.mac 771 772 773 774 775 396 397 398 399 400
~<4-2-08_od_copy_1.mac 361 311
~<4-2-08_od_copy_1.mac 362 312
~<4-2-08_od_copy_1.mac 363 313
~<4-2-08_od_copy_1.mac 364 314
~<4-2-08_od_copy_1.mac 365 315
~<4-2-08_od_copy_1.mac 371 321
~<4-2-08_od_copy_1.mac 372 322
~<4-2-08_od_copy_1.mac 373 323
~<4-2-08_od_copy_1.mac 374 324
~<4-2-08_od_copy_1.mac 375 325
~<4-2-08_od_copy_1.mac 381 331
~<4-2-08_od_copy_1.mac 382 332
~<4-2-08_od_copy_1.mac 383 333
~<4-2-08_od_copy_1.mac 384 334
~<4-2-08_od_copy_1.mac 385 335
~<4-2-08_od_copy_1.mac 391 341
~<4-2-08_od_copy_1.mac 392 342
~<4-2-08_od_copy_1.mac 393 343
~<4-2-08_od_copy_1.mac 394 344
~<4-2-08_od_copy_1.mac 395 345
~<4-2-09_final_od_1.mac 361 362 363 364 365 320
~<4-2-09_final_od_2.mac 371 372 373 374 375 330
~<4-2-09_final_od_3.mac 381 382 383 384 385 340
~<4-2-09_final_od_4.mac 391 392 393 394 395 350
~<4-2-10_od_sum_1.mac 351 361 371 381 391 318 328 338 348
~<4-2-10_od_sum_2.mac 352 362 372 382 392 319 329 339 349
~<4-2-10_od_sum_3.mac 353 363 373 383 393
~<4-2-10_od_sum_4.mac 354 364 374 384 394
~<4-2-10_od_sum_5.mac 355 365 375 385 395
~<4-2-11_road_assign.mac 351 352 306 307 308 309 310 0.1
~<4-2-12_transit_assign.mac 354 355
~<4-2-13_transit_reports.mac 20352
~<4-2-14_sp_social_cost.mac 863 304 305 883 354 355 873 893
~<4-2-15_sp_benefit.mac 903 853 863 913 883 893 923 311 321 331 361 371 381 20352
~<4-2-16_a_social_cost.mac
~<4-2-17_a_cost_batchout.mac 20352

s=20402
~<4-2-01_extra_att_in.mac
~<4-2-02_a_ass.mac 401 402 406 407 408 409 410 0.1
~<4-2-02_a_cost.mac
~<4-2-02_t_time.mac
~<4-2-02_t_cost.mac
~<4-2-03_b_ass.mac 403
~<4-2-03_b_cost.mac
~<4-2-04_s_ass.mac 404
~<4-2-04_s_cost.mac
~<4-2-05_p_ass.mac 405
~<4-2-05_p_cost.mac
~<4-2-06_utility_1.mac
~<4-2-06_utility_2.mac
~<4-2-06_utility_3.mac
~<4-2-06_utility_4.mac
~<4-2-07_share_1.mac 746 747 748 749 750 466 467 468 469 470
~<4-2-07_share_2.mac 756 757 758 759 760 476 477 478 479 480
~<4-2-07_share_3.mac 766 767 768 769 770 486 487 488 489 490
~<4-2-07_share_4.mac 776 777 778 779 780 496 497 498 499 500
~<4-2-08_od_copy_1.mac 461 411
~<4-2-08_od_copy_1.mac 462 412
~<4-2-08_od_copy_1.mac 463 413
~<4-2-08_od_copy_1.mac 464 414
~<4-2-08_od_copy_1.mac 465 415
~<4-2-08_od_copy_1.mac 471 421
~<4-2-08_od_copy_1.mac 472 422
~<4-2-08_od_copy_1.mac 473 423
~<4-2-08_od_copy_1.mac 474 424
~<4-2-08_od_copy_1.mac 475 425
~<4-2-08_od_copy_1.mac 481 431
~<4-2-08_od_copy_1.mac 482 432
~<4-2-08_od_copy_1.mac 483 433
~<4-2-08_od_copy_1.mac 484 434
~<4-2-08_od_copy_1.mac 485 435
~<4-2-08_od_copy_1.mac 491 441
~<4-2-08_od_copy_1.mac 492 442
~<4-2-08_od_copy_1.mac 493 443
~<4-2-08_od_copy_1.mac 494 444
~<4-2-08_od_copy_1.mac 495 445
~<4-2-09_final_od_1.mac 461 462 463 464 465 420
~<4-2-09_final_od_2.mac 471 472 473 474 475 430
~<4-2-09_final_od_3.mac 481 482 483 484 485 440
~<4-2-09_final_od_4.mac 491 492 493 494 495 450
~<4-2-10_od_sum_1.mac 451 461 471 481 491 418 428 438 448
~<4-2-10_od_sum_2.mac 452 462 472 482 492 419 429 439 449
~<4-2-10_od_sum_3.mac 453 463 473 483 493
~<4-2-10_od_sum_4.mac 454 464 474 484 494
~<4-2-10_od_sum_5.mac 455 465 475 485 495
~<4-2-11_road_assign.mac 451 452 406 407 408 409 410 0.1
~<4-2-12_transit_assign.mac 454 455
~<4-2-13_transit_reports.mac 20402
~<4-2-14_sp_social_cost.mac 864 404 405 884 454 455 874 894
~<4-2-15_sp_benefit.mac 904 854 864 914 884 894 924 411 421 431 461 471 481 20402
~<4-2-16_a_social_cost.mac
~<4-2-17_a_cost_batchout.mac 20402

s=20452
~<4-2-01_extra_att_in.mac
~<4-2-02_a_ass.mac 501 502 506 507 508 509 510 0.1
~<4-2-02_a_cost.mac
~<4-2-02_t_time.mac
~<4-2-02_t_cost.mac
~<4-2-03_b_ass.mac 503
~<4-2-03_b_cost.mac
~<4-2-04_s_ass.mac 504
~<4-2-04_s_cost.mac
~<4-2-05_p_ass.mac 505
~<4-2-05_p_cost.mac
~<4-2-06_utility_1.mac
~<4-2-06_utility_2.mac
~<4-2-06_utility_3.mac
~<4-2-06_utility_4.mac
~<4-2-07_share_1.mac 781 782 783 784 785 566 567 568 569 570
~<4-2-07_share_2.mac 791 792 793 794 795 576 577 578 579 580
~<4-2-07_share_3.mac 801 802 803 804 805 586 587 588 589 590
~<4-2-07_share_4.mac 811 812 813 814 815 596 597 598 599 600
~<4-2-08_od_copy_1.mac 561 511
~<4-2-08_od_copy_1.mac 562 512
~<4-2-08_od_copy_1.mac 563 513
~<4-2-08_od_copy_1.mac 564 514
~<4-2-08_od_copy_1.mac 565 515
~<4-2-08_od_copy_1.mac 571 521
~<4-2-08_od_copy_1.mac 572 522
~<4-2-08_od_copy_1.mac 573 523
~<4-2-08_od_copy_1.mac 574 524
~<4-2-08_od_copy_1.mac 575 525
~<4-2-08_od_copy_1.mac 581 531
~<4-2-08_od_copy_1.mac 582 532
~<4-2-08_od_copy_1.mac 583 533
~<4-2-08_od_copy_1.mac 584 534
~<4-2-08_od_copy_1.mac 585 535
~<4-2-08_od_copy_1.mac 591 541
~<4-2-08_od_copy_1.mac 592 542
~<4-2-08_od_copy_1.mac 593 543
~<4-2-08_od_copy_1.mac 594 544
~<4-2-08_od_copy_1.mac 595 545
~<4-2-09_final_od_1.mac 561 562 563 564 565 520
~<4-2-09_final_od_2.mac 571 572 573 574 575 530
~<4-2-09_final_od_3.mac 581 582 583 584 585 540
~<4-2-09_final_od_4.mac 591 592 593 594 595 550
~<4-2-10_od_sum_1.mac 551 561 571 581 591 518 528 538 548
~<4-2-10_od_sum_2.mac 552 562 572 582 592 519 529 539 549
~<4-2-10_od_sum_3.mac 553 563 573 583 593
~<4-2-10_od_sum_4.mac 554 564 574 584 594
~<4-2-10_od_sum_5.mac 555 565 575 585 595
~<4-2-11_road_assign.mac 551 552 506 507 508 509 510 0.1
~<4-2-12_transit_assign.mac 554 555
~<4-2-13_transit_reports.mac 20452
~<4-2-14_sp_social_cost.mac 865 504 505 885 554 555 875 895
~<4-2-15_sp_benefit.mac 905 855 865 915 885 895 925 511 521 531 561 571 581 20452
~<4-2-16_a_social_cost.mac
~<4-2-17_a_cost_batchout.mac 20452

s=20502
~<4-2-01_extra_att_in.mac
~<4-2-02_a_ass.mac 601 602 606 607 608 609 610 0.1
~<4-2-02_a_cost.mac
~<4-2-02_t_time.mac
~<4-2-02_t_cost.mac
~<4-2-03_b_ass.mac 603
~<4-2-03_b_cost.mac
~<4-2-04_s_ass.mac 604
~<4-2-04_s_cost.mac
~<4-2-05_p_ass.mac 605
~<4-2-05_p_cost.mac
~<4-2-06_utility_1.mac
~<4-2-06_utility_2.mac
~<4-2-06_utility_3.mac
~<4-2-06_utility_4.mac
~<4-2-07_share_1.mac 786 787 788 789 790 666 667 668 669 670
~<4-2-07_share_2.mac 796 797 798 799 800 676 677 678 679 680
~<4-2-07_share_3.mac 806 807 808 809 810 686 687 688 689 690
~<4-2-07_share_4.mac 816 817 818 819 820 696 697 698 699 700
~<4-2-08_od_copy_1.mac 661 611
~<4-2-08_od_copy_1.mac 662 612
~<4-2-08_od_copy_1.mac 663 613
~<4-2-08_od_copy_1.mac 664 614
~<4-2-08_od_copy_1.mac 665 615
~<4-2-08_od_copy_1.mac 671 621
~<4-2-08_od_copy_1.mac 672 622
~<4-2-08_od_copy_1.mac 673 623
~<4-2-08_od_copy_1.mac 674 624
~<4-2-08_od_copy_1.mac 675 625
~<4-2-08_od_copy_1.mac 681 631
~<4-2-08_od_copy_1.mac 682 632
~<4-2-08_od_copy_1.mac 683 633
~<4-2-08_od_copy_1.mac 684 634
~<4-2-08_od_copy_1.mac 685 635
~<4-2-08_od_copy_1.mac 691 641
~<4-2-08_od_copy_1.mac 692 642
~<4-2-08_od_copy_1.mac 693 643
~<4-2-08_od_copy_1.mac 694 644
~<4-2-08_od_copy_1.mac 695 645
~<4-2-09_final_od_1.mac 661 662 663 664 665 620
~<4-2-09_final_od_2.mac 671 672 673 674 675 630
~<4-2-09_final_od_3.mac 681 682 683 684 685 640
~<4-2-09_final_od_4.mac 691 692 693 694 695 650
~<4-2-10_od_sum_1.mac 651 661 671 681 691 618 628 638 648
~<4-2-10_od_sum_2.mac 652 662 672 682 692 619 629 639 649
~<4-2-10_od_sum_3.mac 653 663 673 683 693
~<4-2-10_od_sum_4.mac 654 664 674 684 694
~<4-2-10_od_sum_5.mac 655 665 675 685 695
~<4-2-11_road_assign.mac 651 652 606 607 608 609 610 0.1
~<4-2-12_transit_assign.mac 654 655
~<4-2-13_transit_reports.mac 20502
~<4-2-14_sp_social_cost.mac 866 604 605 886 654 655 876 896
~<4-2-15_sp_benefit.mac 906 856 866 916 886 896 926 611 621 631 661 671 681 20502
~<4-2-16_a_social_cost.mac
~<4-2-17_a_cost_batchout.mac 20502

~<4-2-18_share_all.mac

s=20301
~<4-2-01_extra_att_in.mac
~<4-2-02_a_ass.mac 201 202 206 207 208 209 210 0.1
~<4-2-02_a_cost.mac
~<4-2-02_t_time.mac
~<4-2-02_t_cost.mac
~<4-2-03_b_ass.mac 203
~<4-2-03_b_cost.mac
~<4-2-04_s_ass.mac 204
~<4-2-04_s_cost.mac
~<4-2-05_p_ass.mac 205
~<4-2-05_p_cost.mac
~<4-2-06_utility_1.mac
~<4-2-06_utility_2.mac
~<4-2-06_utility_3.mac
~<4-2-06_utility_4.mac
~<4-2-07_share_1.mac 706 707 708 709 710 266 267 268 269 270
~<4-2-07_share_2.mac 716 717 718 719 720 276 277 278 279 280
~<4-2-07_share_3.mac 726 727 728 729 730 286 287 288 289 290
~<4-2-07_share_4.mac 736 737 738 739 740 296 297 298 299 300
~<4-2-08_od_copy_1.mac 261 211
~<4-2-08_od_copy_1.mac 262 212
~<4-2-08_od_copy_1.mac 263 213
~<4-2-08_od_copy_1.mac 264 214
~<4-2-08_od_copy_1.mac 265 215
~<4-2-08_od_copy_1.mac 271 221
~<4-2-08_od_copy_1.mac 272 222
~<4-2-08_od_copy_1.mac 273 223
~<4-2-08_od_copy_1.mac 274 224
~<4-2-08_od_copy_1.mac 275 225
~<4-2-08_od_copy_1.mac 281 231
~<4-2-08_od_copy_1.mac 282 232
~<4-2-08_od_copy_1.mac 283 233
~<4-2-08_od_copy_1.mac 284 234
~<4-2-08_od_copy_1.mac 285 235
~<4-2-08_od_copy_1.mac 291 241
~<4-2-08_od_copy_1.mac 292 242
~<4-2-08_od_copy_1.mac 293 243
~<4-2-08_od_copy_1.mac 294 244
~<4-2-08_od_copy_1.mac 295 245
~<4-2-09_final_od_1.mac 261 262 263 264 265 220
~<4-2-09_final_od_2.mac 271 272 273 274 275 230
~<4-2-09_final_od_3.mac 281 282 283 284 285 240
~<4-2-09_final_od_4.mac 291 292 293 294 295 250
~<4-2-10_od_sum_1.mac 251 261 271 281 291 218 228 238 248
~<4-2-10_od_sum_2.mac 252 262 272 282 292 219 229 239 249
~<4-2-10_od_sum_3.mac 253 263 273 283 293
~<4-2-10_od_sum_4.mac 254 264 274 284 294
~<4-2-10_od_sum_5.mac 255 265 275 285 295
~<4-2-11_road_assign.mac 251 252 206 207 208 209 210 0.1
~<4-2-12_transit_assign.mac 254 255
~<4-2-13_transit_reports.mac 20301
~<4-2-14_sp_social_cost.mac 862 204 205 882 254 255 872 892
~<4-2-15_sp_benefit.mac 902 852 862 912 882 892 922 211 221 231 261 271 281 20301
~<4-2-16_a_social_cost.mac
~<4-2-17_a_cost_batchout.mac 20301

s=20351
~<4-2-01_extra_att_in.mac
~<4-2-02_a_ass.mac 301 302 306 307 308 309 310 0.1
~<4-2-02_a_cost.mac
~<4-2-02_t_time.mac
~<4-2-02_t_cost.mac
~<4-2-03_b_ass.mac 303
~<4-2-03_b_cost.mac
~<4-2-04_s_ass.mac 304
~<4-2-04_s_cost.mac
~<4-2-05_p_ass.mac 305
~<4-2-05_p_cost.mac
~<4-2-06_utility_1.mac
~<4-2-06_utility_2.mac
~<4-2-06_utility_3.mac
~<4-2-06_utility_4.mac
~<4-2-07_share_1.mac 741 742 743 744 745 366 367 368 369 370
~<4-2-07_share_2.mac 751 752 753 754 755 376 377 378 379 380
~<4-2-07_share_3.mac 761 762 763 764 765 386 387 388 389 390
~<4-2-07_share_4.mac 771 772 773 774 775 396 397 398 399 400
~<4-2-08_od_copy_1.mac 361 311
~<4-2-08_od_copy_1.mac 362 312
~<4-2-08_od_copy_1.mac 363 313
~<4-2-08_od_copy_1.mac 364 314
~<4-2-08_od_copy_1.mac 365 315
~<4-2-08_od_copy_1.mac 371 321
~<4-2-08_od_copy_1.mac 372 322
~<4-2-08_od_copy_1.mac 373 323
~<4-2-08_od_copy_1.mac 374 324
~<4-2-08_od_copy_1.mac 375 325
~<4-2-08_od_copy_1.mac 381 331
~<4-2-08_od_copy_1.mac 382 332
~<4-2-08_od_copy_1.mac 383 333
~<4-2-08_od_copy_1.mac 384 334
~<4-2-08_od_copy_1.mac 385 335
~<4-2-08_od_copy_1.mac 391 341
~<4-2-08_od_copy_1.mac 392 342
~<4-2-08_od_copy_1.mac 393 343
~<4-2-08_od_copy_1.mac 394 344
~<4-2-08_od_copy_1.mac 395 345
~<4-2-09_final_od_1.mac 361 362 363 364 365 320
~<4-2-09_final_od_2.mac 371 372 373 374 375 330
~<4-2-09_final_od_3.mac 381 382 383 384 385 340
~<4-2-09_final_od_4.mac 391 392 393 394 395 350
~<4-2-10_od_sum_1.mac 351 361 371 381 391 318 328 338 348
~<4-2-10_od_sum_2.mac 352 362 372 382 392 319 329 339 349
~<4-2-10_od_sum_3.mac 353 363 373 383 393
~<4-2-10_od_sum_4.mac 354 364 374 384 394
~<4-2-10_od_sum_5.mac 355 365 375 385 395
~<4-2-11_road_assign.mac 351 352 306 307 308 309 310 0.1
~<4-2-12_transit_assign.mac 354 355
~<4-2-13_transit_reports.mac 20351
~<4-2-14_sp_social_cost.mac 863 304 305 883 354 355 873 893
~<4-2-15_sp_benefit.mac 903 853 863 913 883 893 923 311 321 331 361 371 381 20351
~<4-2-16_a_social_cost.mac
~<4-2-17_a_cost_batchout.mac 20351

s=20401
~<4-2-01_extra_att_in.mac
~<4-2-02_a_ass.mac 401 402 406 407 408 409 410 0.1
~<4-2-02_a_cost.mac
~<4-2-02_t_time.mac
~<4-2-02_t_cost.mac
~<4-2-03_b_ass.mac 403
~<4-2-03_b_cost.mac
~<4-2-04_s_ass.mac 404
~<4-2-04_s_cost.mac
~<4-2-05_p_ass.mac 405
~<4-2-05_p_cost.mac
~<4-2-06_utility_1.mac
~<4-2-06_utility_2.mac
~<4-2-06_utility_3.mac
~<4-2-06_utility_4.mac
~<4-2-07_share_1.mac 746 747 748 749 750 466 467 468 469 470
~<4-2-07_share_2.mac 756 757 758 759 760 476 477 478 479 480
~<4-2-07_share_3.mac 766 767 768 769 770 486 487 488 489 490
~<4-2-07_share_4.mac 776 777 778 779 780 496 497 498 499 500
~<4-2-08_od_copy_1.mac 461 411
~<4-2-08_od_copy_1.mac 462 412
~<4-2-08_od_copy_1.mac 463 413
~<4-2-08_od_copy_1.mac 464 414
~<4-2-08_od_copy_1.mac 465 415
~<4-2-08_od_copy_1.mac 471 421
~<4-2-08_od_copy_1.mac 472 422
~<4-2-08_od_copy_1.mac 473 423
~<4-2-08_od_copy_1.mac 474 424
~<4-2-08_od_copy_1.mac 475 425
~<4-2-08_od_copy_1.mac 481 431
~<4-2-08_od_copy_1.mac 482 432
~<4-2-08_od_copy_1.mac 483 433
~<4-2-08_od_copy_1.mac 484 434
~<4-2-08_od_copy_1.mac 485 435
~<4-2-08_od_copy_1.mac 491 441
~<4-2-08_od_copy_1.mac 492 442
~<4-2-08_od_copy_1.mac 493 443
~<4-2-08_od_copy_1.mac 494 444
~<4-2-08_od_copy_1.mac 495 445
~<4-2-09_final_od_1.mac 461 462 463 464 465 420
~<4-2-09_final_od_2.mac 471 472 473 474 475 430
~<4-2-09_final_od_3.mac 481 482 483 484 485 440
~<4-2-09_final_od_4.mac 491 492 493 494 495 450
~<4-2-10_od_sum_1.mac 451 461 471 481 491 418 428 438 448
~<4-2-10_od_sum_2.mac 452 462 472 482 492 419 429 439 449
~<4-2-10_od_sum_3.mac 453 463 473 483 493
~<4-2-10_od_sum_4.mac 454 464 474 484 494
~<4-2-10_od_sum_5.mac 455 465 475 485 495
~<4-2-11_road_assign.mac 451 452 406 407 408 409 410 0.1
~<4-2-12_transit_assign.mac 454 455
~<4-2-13_transit_reports.mac 20401
~<4-2-14_sp_social_cost.mac 864 404 405 884 454 455 874 894
~<4-2-15_sp_benefit.mac 904 854 864 914 884 894 924 411 421 431 461 471 481 20401
~<4-2-16_a_social_cost.mac
~<4-2-17_a_cost_batchout.mac 20401

s=20451
~<4-2-01_extra_att_in.mac
~<4-2-02_a_ass.mac 501 502 506 507 508 509 510 0.1
~<4-2-02_a_cost.mac
~<4-2-02_t_time.mac
~<4-2-02_t_cost.mac
~<4-2-03_b_ass.mac 503
~<4-2-03_b_cost.mac
~<4-2-04_s_ass.mac 504
~<4-2-04_s_cost.mac
~<4-2-05_p_ass.mac 505
~<4-2-05_p_cost.mac
~<4-2-06_utility_1.mac
~<4-2-06_utility_2.mac
~<4-2-06_utility_3.mac
~<4-2-06_utility_4.mac
~<4-2-07_share_1.mac 781 782 783 784 785 566 567 568 569 570
~<4-2-07_share_2.mac 791 792 793 794 795 576 577 578 579 580
~<4-2-07_share_3.mac 801 802 803 804 805 586 587 588 589 590
~<4-2-07_share_4.mac 811 812 813 814 815 596 597 598 599 600
~<4-2-08_od_copy_1.mac 561 511
~<4-2-08_od_copy_1.mac 562 512
~<4-2-08_od_copy_1.mac 563 513
~<4-2-08_od_copy_1.mac 564 514
~<4-2-08_od_copy_1.mac 565 515
~<4-2-08_od_copy_1.mac 571 521
~<4-2-08_od_copy_1.mac 572 522
~<4-2-08_od_copy_1.mac 573 523
~<4-2-08_od_copy_1.mac 574 524
~<4-2-08_od_copy_1.mac 575 525
~<4-2-08_od_copy_1.mac 581 531
~<4-2-08_od_copy_1.mac 582 532
~<4-2-08_od_copy_1.mac 583 533
~<4-2-08_od_copy_1.mac 584 534
~<4-2-08_od_copy_1.mac 585 535
~<4-2-08_od_copy_1.mac 591 541
~<4-2-08_od_copy_1.mac 592 542
~<4-2-08_od_copy_1.mac 593 543
~<4-2-08_od_copy_1.mac 594 544
~<4-2-08_od_copy_1.mac 595 545
~<4-2-09_final_od_1.mac 561 562 563 564 565 520
~<4-2-09_final_od_2.mac 571 572 573 574 575 530
~<4-2-09_final_od_3.mac 581 582 583 584 585 540
~<4-2-09_final_od_4.mac 591 592 593 594 595 550
~<4-2-10_od_sum_1.mac 551 561 571 581 591 518 528 538 548
~<4-2-10_od_sum_2.mac 552 562 572 582 592 519 529 539 549
~<4-2-10_od_sum_3.mac 553 563 573 583 593
~<4-2-10_od_sum_4.mac 554 564 574 584 594
~<4-2-10_od_sum_5.mac 555 565 575 585 595
~<4-2-11_road_assign.mac 551 552 506 507 508 509 510 0.1
~<4-2-12_transit_assign.mac 554 555
~<4-2-13_transit_reports.mac 20451
~<4-2-14_sp_social_cost.mac 865 504 505 885 554 555 875 895
~<4-2-15_sp_benefit.mac 905 855 865 915 885 895 925 511 521 531 561 571 581 20451
~<4-2-16_a_social_cost.mac
~<4-2-17_a_cost_batchout.mac 20451

s=20501
~<4-2-01_extra_att_in.mac
~<4-2-02_a_ass.mac 601 602 606 607 608 609 610 0.1
~<4-2-02_a_cost.mac
~<4-2-02_t_time.mac
~<4-2-02_t_cost.mac
~<4-2-03_b_ass.mac 603
~<4-2-03_b_cost.mac
~<4-2-04_s_ass.mac 604
~<4-2-04_s_cost.mac
~<4-2-05_p_ass.mac 605
~<4-2-05_p_cost.mac
~<4-2-06_utility_1.mac
~<4-2-06_utility_2.mac
~<4-2-06_utility_3.mac
~<4-2-06_utility_4.mac
~<4-2-07_share_1.mac 786 787 788 789 790 666 667 668 669 670
~<4-2-07_share_2.mac 796 797 798 799 800 676 677 678 679 680
~<4-2-07_share_3.mac 806 807 808 809 810 686 687 688 689 690
~<4-2-07_share_4.mac 816 817 818 819 820 696 697 698 699 700
~<4-2-08_od_copy_1.mac 661 611
~<4-2-08_od_copy_1.mac 662 612
~<4-2-08_od_copy_1.mac 663 613
~<4-2-08_od_copy_1.mac 664 614
~<4-2-08_od_copy_1.mac 665 615
~<4-2-08_od_copy_1.mac 671 621
~<4-2-08_od_copy_1.mac 672 622
~<4-2-08_od_copy_1.mac 673 623
~<4-2-08_od_copy_1.mac 674 624
~<4-2-08_od_copy_1.mac 675 625
~<4-2-08_od_copy_1.mac 681 631
~<4-2-08_od_copy_1.mac 682 632
~<4-2-08_od_copy_1.mac 683 633
~<4-2-08_od_copy_1.mac 684 634
~<4-2-08_od_copy_1.mac 685 635
~<4-2-08_od_copy_1.mac 691 641
~<4-2-08_od_copy_1.mac 692 642
~<4-2-08_od_copy_1.mac 693 643
~<4-2-08_od_copy_1.mac 694 644
~<4-2-08_od_copy_1.mac 695 645
~<4-2-09_final_od_1.mac 661 662 663 664 665 620
~<4-2-09_final_od_2.mac 671 672 673 674 675 630
~<4-2-09_final_od_3.mac 681 682 683 684 685 640
~<4-2-09_final_od_4.mac 691 692 693 694 695 650
~<4-2-10_od_sum_1.mac 651 661 671 681 691 618 628 638 648
~<4-2-10_od_sum_2.mac 652 662 672 682 692 619 629 639 649
~<4-2-10_od_sum_3.mac 653 663 673 683 693
~<4-2-10_od_sum_4.mac 654 664 674 684 694
~<4-2-10_od_sum_5.mac 655 665 675 685 695
~<4-2-11_road_assign.mac 651 652 606 607 608 609 610 0.1
~<4-2-12_transit_assign.mac 654 655
~<4-2-13_transit_reports.mac 20501
~<4-2-14_sp_social_cost.mac 866 604 605 886 654 655 876 896
~<4-2-15_sp_benefit.mac 906 856 866 916 886 896 926 611 621 631 661 671 681 20501
~<4-2-16_a_social_cost.mac
~<4-2-17_a_cost_batchout.mac 20501

~<4-2-18_share_all.mac