~/4-2-06_utility_1.mac

~/HBO 승용차 효용 산정
3.21
1
y
mf951
y


~?q=1
y
0
-0.11304*mf901-0.00872*(mf907/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBO 택시 효용 산정
3.21
1
y
mf952
y


~?q=1
y
0
-0.35526-0.11304*mf911-0.00872*(mf917/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBO 버스 효용 산정
3.21
1
y
mf953
y


~?q=1
y
0
3.01889-0.06299*mf921-0.08307*mf924-0.13941*(mf927/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBO 지하철 효용 산정
3.21
1
y
mf954
y


~?q=1
y
0
1.70231-0.06299*mf931-0.08307*mf934-0.13941*(mf937/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBO 버스+지하철 효용 산정
3.21
1
y
mf955
y


~?q=1
y
0
1.80785-0.06299*mf941-0.08307*mf944-0.13941*(mf947/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5