~/4-2-05_p_ass.mac %1%[public_OD]

~/(버스+지하철) 차내통행시간, 접근시간, 대기시간 및 총통행거리 추출
5.11
2
~?q=2
2
mf%1%
 
mf941
y


~?q=1
y
0
mf942
y


~?q=1
y
0
mf943
y


~?q=1
y
0



psmlu
y
psmlu
1
4
@board
@boart
1
0.5
1.832
1.527

y
 
len
 
 
1
+
 
 
mf945
y


~?q=1
y
0
 
5.31
1
c

~/(버스+지하철) 기본요금 매트릭스 산정
5.11
2
~?q=2
2
mf%1%







psmlu
1
4
@board
@boart
1
0.5
1.832
1.527

y
ut1 

 
 
1
.max.
.max. 
 
mf946
y


~?q=1
y
0
 
5.31
1
c

~/(버스+지하철) GTX 통행거리 산정, 링크속성 @gtx에 gtx 거리 삽입
5.11
2
~?q=2
2
mf%1%







psmlu
1
4
@board
@boart
1
0.5
1.832
1.527

y

@gtx
 
 
1
+
 
 
mf948
y


~?q=1
y
0
 
5.31
1
c

~/(버스+지하철) 차외시간 산정
3.21
1
y
mf944
y


~?q=1
y
0
(mf945>0)*(mf942+mf943)


n
1
c
5