~/4-2-06_utility_3.mac
~/HBW 승용차 효용 산정
3.21
1
y
mf961
y


~?q=1
y
0
-0.07227*mf901-0.01915*(mf907/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBW 택시 효용 산정
3.21
1
y
mf962
y


~?q=1
y
0
-2.56660-0.07227*mf911-0.01915*(mf917/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBW 버스 효용 산정
3.21
1
y
mf963
y


~?q=1
y
0
2.58522-0.04908*mf921-0.10216*mf924-0.11524*(mf927/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBW 지하철 효용 산정
3.21
1
y
mf964
y


~?q=1
y
0
1.45223-0.04908*mf931-0.10216*mf934-0.11524*(mf937/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5

~/HBW 버스+지하철 효용 산정
3.21
1
y
mf965
y


~?q=1
y
0
1.88940-0.04908*mf941-0.10216*mf944-0.11524*(mf947/100)
 
mf999
1,1,exclude
y
ge01,ge03

ge01,ge03

1
c
5